spring.datasource.url=jdbc:mysql://localhost:3306/can2_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=can2admin
spring.datasource.password=can2admin
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nf10
server.servlet.context-path=/can2u